{
  "name": "brople-connector",
  "version": "0.0.1",
  "description": "Connector package for react-storefront and a PostgreSQL database",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "react-storefront": "^8.18.3"
  }
}
